# silence
quiet
# UTF-8 support for compatibility
utf8-strings
# No comments in signature
no-comments
# No version in output
no-emit-version
# Disable banner
no-greeting
# Long hexidecimal key format
keyid-format 0xlong
# Enable smartcard
use-agent
